<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Extra meta tags -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--|| FONTS ||-->
  <!-- Google Fonts -->
  <!--|| The 1st two lines (preconnect) seems to be required, 
    as they are listed this way on the google documation. ||-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700&display=swap"
    rel="stylesheet">

  <!--|| CSS ||-->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css">
  <!-- FontAwesome CSS -->
  <link rel="stylesheet" href="assets/css/font-awesome/6.1.1/all.min.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl-carousel/owl.theme.default.min.css">
  <!-- Responsive-Tabs CSS -->
  <link rel="stylesheet" href="assets/css/responsive-tabs/responsive-tabs.css">
  <!-- Magnific Popup core CSS file -->
  <link rel="stylesheet" href="assets/css/magnific-popup/magnific-popup.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/custom/style.css">
  <link rel="stylesheet" href="assets/css/custom/responsive.css">

  <!-- Favicon -->
  <link rel="stylesheet" href="assets/img/logo/favicon.png">

  <!-- Title-->
  <title>NDM Creative :: Hello, world!</title>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="65">

  <!-- Preloader-->
  <div id="preloader">
    <div id="status">&nbsp</div>
  </div>

  <!-- Header Section-->
  <header>
    <nav class="navbar navbar-fixed-top">
      <div class="container-fluid">
        <div class="site-nav-wrapper">

          <!-- Logo-->
          <div class="navbar-header">
            <a href="" class="navbar-brand smooth-scroll">
              <img src="assets/img/logo/logo.png" alt="logo">
            </a>
          </div><!-- .Logo -->

          <!-- Main Menu -->
          <div class="container">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav pull-right">
                <li><a class="smooth-scroll" href="#home">Home</a></li>
                <li><a class="smooth-scroll" href="#about">About</a></li>
                <li><a class="smooth-scroll" href="#team">Team</a></li>
                <li><a class="smooth-scroll" href="#services">Services</a></li>
                <li><a class="smooth-scroll" href="#portfolio">Work</a></li>
                <li><a class="smooth-scroll" href="#blog">Blog</a></li>
                <li><a class="smooth-scroll" href="#contact">Contact</a></li>
              </ul>
            </div>
          </div><!-- .Main Menu -->

        </div>
      </div>
    </nav>
  </header>
  <!-- END: Header Section-->

  <!--|| CONTENT START ||-->
  <!-- Home Section-->
  <section id="home">
    <!-- Background Video -->
    <video id="home-bg-video" poster="assets/img/videos/work.gif" autoplay loop muted>
      <source src="assets/img/videos/work.mp4" type="video/mp4">
      <source src="assets/img/videos/work.ogv" type="videoo/ogv">
      <source src="assets/img/videos/work.webm" type="video/webm">
    </video>
    <!-- Overlay-->
    <div id="home-overlay">
    </div>

    <!-- Home Content -->
    <div id="home-content">
      <div id="home-content-inner" class="text-center">

        <div id="home-content-heading">
          <h1 id="home-content-heading-1">Digital</h1><br>
          <h1 id="home-content-heading-2">Creative <span>Agency</span></h1>
        </div>

        <div id="home-content-text">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatibus ab, natus earum tempora
            animi.</p>
        </div>

        <div id="home-content-button">
          <a class="btn btn-general btn-content-home smooth-scroll" href="#about" title="About" role="button">Start Now</a>
        </div>

      </div><!-- end home-content-inner -->

    </div><!-- end home-content-->

    <!-- Arrow Down -->
    <a href="#about" id="arrow-down" class="smooth-scroll">
      <i class="fa-solid fa-angles-down"></i>
    </a>

  </section><!-- END: Home Section-->

  <!-- About Section-->
  <section id="about">

    <!-- about-01 -->
    <div id="about-01">
      <div class="content-box-lg">
        <div class="container">
          <div class="row">

            <!-- about-01::left -->
            <div class="col-md-6">
              <div id="about-left">
                <div class="vertical-heading">
                  <h5>Who We Are</h5>
                  <h2>A <strong>Story</strong><br>About Us</h2>
                </div>
              </div>
            </div>

            <!-- about-01::right -->
            <div class="col-md-6">
              <div id="about-left">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est reprehenderit mollitia
                  aperiam exercitationem nulla ipsam. Repudiandae quod, hic modi amet ducimus alias
                  eum accusamus commodi voluptas similique. Officiis, iusto nobis. Lorem ipsum dolor,
                  sit amet consectetur adipisicing elit. Commodi consequuntur aliquam ullam modi asperiores
                  tempora, quidem voluptas sunt nihil enim totam excepturi, sit exercitationem quis, similique
                  maxime aut? Enim, ab.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, esse voluptas saepe et
                  aperiam, incidunt inventore repellendus quam tenetur omnis blanditiis impedit in? Doloremque
                  quibusdam ipsam blanditiis enim ex dicta.</p>
              </div>
            </div>

          </div><!-- .row -->

          <!-- about bottom -->
          <div class="row">

            <div class="col-md-12">
              <div id="about-bottom">
                <img src="assets/img/about/about.jpg" alt="About Us" class="img-responsive">
              </div>
            </div>

          </div><!-- .row -->
        </div><!-- .container -->
      </div><!-- .content-box-lg -->
    </div><!-- end about-01 -->

    <!-- about-02 -->
    <div id="about-02">
      <div class="content-box-md">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="about-item text-center">
                <i class="fa-solid fa-rocket fa-2x"></i>
                <h3>Mission</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga facilis ad nemo
                  unde possimus. Sunt reprehenderit eos quas repudiandae consequuntur autem molestias
                  aperiam pariatur sint? Qui quae at numquam nostrum.</p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="about-item text-center">
                <i class="fa-solid fa-eye fa-2x"></i>
                <h3>Vision</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga facilis ad nemo
                  unde possimus. Sunt reprehenderit eos quas repudiandae consequuntur autem molestias
                  aperiam pariatur sint? Qui quae at numquam nostrum.</p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="about-item text-center">
                <i class="fa-solid fa-pencil fa-2x"></i>
                <h3>Passion</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga facilis ad nemo
                  unde possimus. Sunt reprehenderit eos quas repudiandae consequuntur autem molestias
                  aperiam pariatur sint? Qui quae at numquam nostrum.</p>
              </div>
            </div>

          </div><!-- .row -->
        </div><!-- .container -->
      </div>
    </div><!-- end about-02 -->

  </section><!-- END: About Section -->

  <!-- Team Section-->
  <section id="team">
    <div class="content-box-lg">
      <div class="container">

        <!-- 1st Row::team members -->
        <div class="row">

          <!-- Left Column-->
          <div class="col-md-6">
            <div id="team-left">
              <div class="vertical-heading">
                <h5>Who We Are</h5>
                <h2>Meet Our<br><strong>Talented</strong> Team</h2>
              </div>

              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Saepe veniam nisi necessitatibus, culpa, explicabo harum rem voluptatibus illo assumenda quod dolores
                iure tempora fugit obcaecati quas?
              </p>
            </div><!-- .team-left -->
          </div><!-- .col -->

          <!-- right Column-->
          <div class="col-md-6">
            <div id="team-members" class="owl-carousel owl-theme">

              <!-- Member 01 -->
              <div class="team-member">
                <img src="assets/img/team/team-1.jpg" alt="team member" class="img-responsive">
                <div class="team-member-overlay">
                  <div class="team-member-info text-center">
                    <h6>Kevin Greer</h6>
                    <p>Web Designer</p>
                    <ul class="social-list">
                      <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                    </ul>
                  </div><!-- .overlay -->
                </div><!-- .info -->
              </div><!-- .team-member -->

              <!-- Member 02 -->
              <div class="team-member">
                <img src="assets/img/team/team-2.jpg" alt="team member" class="img-responsive">
                <div class="team-member-overlay">
                  <div class="team-member-info text-center">
                    <h6>Christian Klein</h6>
                    <p>Web Developer</p>
                    <ul class="social-list">
                      <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                    </ul>
                  </div><!-- .overlay -->
                </div><!-- .info -->
              </div><!-- .team-member -->

              <!-- Member 03 -->
              <div class="team-member">
                <img src="assets/img/team/team-3.jpg" alt="team member" class="img-responsive">
                <div class="team-member-overlay">
                  <div class="team-member-info text-center">
                    <h6>Andrea Ankor</h6>
                    <p>Senior Designer</p>
                    <ul class="social-list">
                      <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                    </ul>
                  </div><!-- .overlay -->
                </div><!-- .info -->
              </div><!-- .team-member -->

              <!-- Member 04 -->
              <div class="team-member">
                <img src="assets/img/team/team-4.jpg" alt="team member" class="img-responsive">
                <div class="team-member-overlay">
                  <div class="team-member-info text-center">
                    <h6>Herald Nash</h6>
                    <p>Art Director</p>
                    <ul class="social-list">
                      <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                    </ul>
                  </div><!-- .overlay -->
                </div><!-- .info -->
              </div><!-- .team-member -->

              <!-- Member 05 -->
              <div class="team-member">
                <img src="assets/img/team/team-5.jpg" alt="team member" class="img-responsive">
                <div class="team-member-overlay">
                  <div class="team-member-info text-center">
                    <h6>Ann Perry</h6>
                    <p>Manager</p>
                    <ul class="social-list">
                      <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                    </ul>
                  </div><!-- .overlay -->
                </div><!-- .info -->
              </div><!-- .team-member -->

              <!-- Member 06 -->
              <div class="team-member">
                <img src="assets/img/team/team-6.jpg" alt="team member" class="img-responsive">
                <div class="team-member-overlay">
                  <div class="team-member-info text-center">
                    <h6>Carla Kleen</h6>
                    <p>Marketing & Sales</p>
                    <ul class="social-list">
                      <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                    </ul>
                  </div><!-- .overlay -->
                </div><!-- .info -->
              </div><!-- .team-member -->


            </div><!-- . team-members -->
          </div><!-- .col -->

        </div><!-- .row -->

        <!-- 2nd Row::Progress Bars -->
        <div id="progress-elements">
          <div class="row">

            <!-- Skill 01 -->
            <div class="col-md-6">

              <div class="skill">
                <h4>Web Design</h4>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"
                    style="width: 0%;">
                    <span>85%</span>
                  </div>
                </div><!-- .progress -->
              </div><!-- .skill -->

            </div><!-- .col -->

            <!-- Skill 02 -->
            <div class="col-md-6">

              <div class="skill">
                <h4>Photshop/Illustrations</h4>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100"
                    style="width: 0%;">
                    <span>68%</span>
                  </div>
                </div><!-- .progress -->
              </div><!-- .skill -->

            </div>

            <!-- Skill 03 -->
            <div class="col-md-6">

              <div class="skill">
                <h4>Web Development</h4>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"
                    style="width: 0%;">
                    <span>95%</span>
                  </div>
                </div><!-- .progress -->
              </div><!-- .skill -->

            </div>

            <!-- Skill 04 -->
            <div class="col-md-6">

              <div class="skill">
                <h4>Digital Marketing</h4>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                    style="width: 0%;">
                    <span>80%</span>
                  </div>
                </div><!-- .progress -->
              </div><!-- .skill -->

            </div>

          </div><!-- .row -->
        </div><!-- .progress-elements -->




      </div><!-- .container-->
    </div>
  </section><!-- END: Team Section -->

  <!-- Statement Section -->
  <section id="statement">
    <div class="content-box-lg">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div id="tech-statement" class="text-center">
              <h3>
                <i class="fa fa-quote-left"></i>
                We design and develop services for customers of all sizes, <br> specializing in creating stylish, modern
                websites and online shops.
                <i class="fa fa-quote-right"></i>
              </h3>
              <p>- Nukedog Media -</p>
            </div><!-- .tech-statement -->
          </div><!-- .col -->
        </div><!-- .row -->
      </div><!-- .container -->
    </div><!-- .content-box-lg -->
  </section><!-- END: Statement Section -->

  <!-- Service Section -->
  <section id="services">

    <!-- Services 01 -->
    <div id="services-01">
      <div class="content-box-lg">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <div class="horizontal-heading">
                <h5>What We Do</h5>
                <h2>Our Services</h2>
              </div><!-- .services-heading-->
            </div><!-- .col -->
          </div><!-- .row -->

          <div class="row">
            <div class="col-md-7">
              <img src="assets/img/services/laptop-lamp.png" alt="laptop" class="img-responsive">
            </div>

            <!-- List of Services -->
            <div class="col-md-5">

              <!-- service 01-->
              <div class="service">
                <div class="row">
                  <div class="col-md-2">
                    <div class="icon text-right">
                      <i class="fa-solid fa-paintbrush"></i>
                    </div>
                  </div>
                  <div class="col-md-10">
                    <h5>Service 01</h5>
                    <h4>Web Design</h4>
                    <p>
                      Lorem ipsum dolor, sit consectetur adipisicing elit. Necessitatibus distinctio corporis officia
                      ipsum, in nihil? Beatae, porro unde corrupti aperiam ipsum!
                    </p>
                  </div>
                </div><!-- .row -->
              </div><!-- .service 01-->

              <!-- service 02-->
              <div class="service">
                <div class="row">
                  <div class="col-md-2">
                    <div class="icon text-right">
                      <i class="fa-solid fa-laptop"></i>
                    </div>
                  </div>
                  <div class="col-md-10">
                    <h5>Service 02</h5>
                    <h4>Web Development</h4>
                    <p>
                      Lorem ipsum dolor, sit consectetur adipisicing elit. Necessitatibus distinctio corporis officia
                      ipsum, in nihil? Beatae, porro unde corrupti aperiam ipsum!
                    </p>
                  </div>
                </div><!-- .row -->
              </div><!-- .service 02-->

              <!-- service 03-->
              <div class="service">
                <div class="row">
                  <div class="col-md-2">
                    <div class="icon text-right">
                      <i class="fa-solid fa-paper-plane"></i>
                    </div>
                  </div>
                  <div class="col-md-10">
                    <h5>Service 03</h5>
                    <h4>Digital Marketing</h4>
                    <p>
                      Lorem ipsum dolor, sit consectetur adipisicing elit. Necessitatibus distinctio corporis officia
                      ipsum, in nihil? Beatae, porro unde corrupti aperiam ipsum!
                    </p>
                  </div>
                </div><!-- .row -->
              </div><!-- .service 03-->
            </div>
          </div><!-- .row -->
        </div><!-- .container -->
      </div><!-- .content-box-* -->
    </div><!-- .Services 01 -->

    <!-- Services 02 -->
    <div id="services-02">
      <div class="content-box-md">
        <div id="services-tabs">

          <ul class="text-center">
            <li><a href="#service-tab-1">Creativity</a></li>
            <li><a href="#service-tab-2">Strategy</a></li>
            <li><a href="#service-tab-3">Design</a></li>
            <li><a href="#service-tab-4">Development</a></li>
          </ul>

          <!-- Service Tab 1-->
          <div id="service-tab-1" class="service-tab">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <img src="assets/img/services/service-tab-img-01.jpg" alt="Creativity">
                </div>
                <div class="col-md-6">
                  <div class="tab-bg">
                    <h2>01</h2>
                    <h3>Get More From Life With Creativity</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore inventore natus optio eligendi
                      vel quis, aliquam magnam sequi libero, voluptas vitae ut. Vero corrupti magnam ipsum
                      exercitationem nobis ab eveniet?</p>
                    <div id="services-02-button">
                      <a class="btn btn-general btn-orange" href="#services" title="Get In Touch" role="button">Get In
                        Touch</a>
                    </div><!-- .services-02-button -->
                  </div><!-- .tab-bg -->
                </div><!-- .col -->
              </div><!-- .row -->
            </div><!-- .container -->
          </div><!-- .service-tab-1 -->

          <!-- Service Tab 2-->
          <div id="service-tab-2" class="service-tab">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <img src="assets/img/services/service-tab-img-02.jpg" alt="Creativity">
                </div>
                <div class="col-md-6">
                  <div class="tab-bg">
                    <h2>02</h2>
                    <h3>The Home Of Strategy</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore inventore natus optio eligendi
                      vel quis, aliquam magnam sequi libero, voluptas vitae ut. Vero corrupti magnam ipsum
                      exercitationem nobis ab eveniet?</p>
                    <div id="services-02-button">
                      <a class="btn btn-general btn-orange" href="#services" title="Get In Touch" role="button">Get In
                        Touch</a>
                    </div><!-- .services-02-button -->
                  </div><!-- .tab-bg -->
                </div><!-- .col -->
              </div><!-- .row -->
            </div><!-- .container -->
          </div><!-- .service-tab-2 -->

          <!-- Service Tab 3-->
          <div id="service-tab-3" class="service-tab">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <img src="assets/img/services/service-tab-img-03.jpg" alt="Creativity">
                </div>
                <div class="col-md-6">
                  <div class="tab-bg">
                    <h2>03</h2>
                    <h3>Design To Play It Safe</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore inventore natus optio eligendi
                      vel quis, aliquam magnam sequi libero, voluptas vitae ut. Vero corrupti magnam ipsum
                      exercitationem nobis ab eveniet?</p>
                    <div id="services-02-button">
                      <a class="btn btn-general btn-orange" href="#services" title="Get In Touch" role="button">Get In
                        Touch</a>
                    </div><!-- .services-02-button -->
                  </div><!-- .tab-bg -->
                </div><!-- .col -->
              </div><!-- .row -->
            </div><!-- .container -->
          </div><!-- .service-tab-3 -->

          <!-- Service Tab 4 -->
          <div id="service-tab-4" class="service-tab">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <img src="assets/img/services/service-tab-img-04.jpg" alt="Creativity">
                </div>
                <div class="col-md-6">
                  <div class="tab-bg">
                    <h2>04</h2>
                    <h3>From Our Development To Yours</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore inventore natus optio eligendi
                      vel quis, aliquam magnam sequi libero, voluptas vitae ut. Vero corrupti magnam ipsum
                      exercitationem nobis ab eveniet?</p>
                    <div id="services-02-button">
                      <a class="btn btn-general btn-orange" href="#services" title="Get In Touch" role="button">Get In
                        Touch</a>
                    </div><!-- .services-02-button -->
                  </div><!-- .tab-bg -->
                </div><!-- .col -->
              </div><!-- .row -->
            </div><!-- .container -->
          </div><!-- .service-tab-4 -->

        </div><!-- .services-tabs -->
      </div><!-- .content-box -->
    </div><!-- .Services 02 -->

  </section><!-- END: Service Section -->

  <!-- Portfolio/Work Section -->
  <section id="portfolio">
    <div class="content-box-md">
      <div class="container">
        <div class="row">
          <div class="col-md-12">

            <div class="vertical-heading">
              <h5>Check This</h5>
              <h2>Our<br><strong>Amazing</strong> Work</h2>
            </div>


            <!-- Portfolio Item Filters -->
            <div class="col-md-12">
              <div id="isotope-filters">

                <button class="btn active" data-filter="*"><span>All</span></button>
                <button class="btn" data-filter=".logo"><span>Logo</span></button>
                <button class="btn" data-filter=".web"><span>Web</span></button>
                <button class="btn" data-filter=".mobile"><span>Mobile</span></button>
                <button class="btn" data-filter=".desktop"><span>Desktop</span></button>

              </div>
            </div><!-- END: Portfolio Item Filters -->


          </div><!-- .col -->
        </div><!-- .row -->
      </div><!-- .container -->

      <!-- Portfolio Items Wrapper-->
      <section id="portfolio-wrapper">
        <div class="container-fluid">
          <div class="row no-gutters">

            <div id="isotope-container">

              <div class="col-md-3 desktop">
                <!-- Portfolio Items 01 -->
                <div class="portfolio-item">
                  <a href="assets/img/portfolio/001.jpg" title="Some Description">
                    <img src="assets/img/portfolio/001.jpg" alt="Portfolio 01" class="img-responsive">
                    <div class="portfolio-item-overlay">
                      <div class="portfolio-item-details text-center">
                        <!-- Item Header -->
                        <h3>Logo</h3>
                        <!-- Item Strips -->
                        <span></span>
                        <!-- Item Description -->
                        <p>Desktop, Design</p>
                      </div><!-- .portfolio-item-details -->
                    </div><!-- .portfolio-item-overlay -->
                  </a>
                </div><!-- .portfolio-item -->
              </div><!-- .col-->
              <!-- END :: portfolio Items 01 -->

              <div class="col-md-3 web">
                <!-- portfolio Items 02 -->
                <div class="portfolio-item">
                  <a href="assets/img/portfolio/002.jpg" title="Some Description">
                    <img src="assets/img/portfolio/002.jpg" alt="Portofoio 02" class="img-responsive">
                    <div class="portfolio-item-overlay">
                      <div class="portfolio-item-details text-center">
                        <!-- Item Header -->
                        <h3>Photoshop</h3>
                        <!-- Item Strips -->
                        <span></span>
                        <!-- Item Description -->
                        <p>Web Design, Illustration</p>
                      </div><!-- .portfolio-item-details -->
                    </div><!-- .portfolio-item-overlay -->
                  </a>
                </div><!-- .portfolio-item -->
              </div><!-- .col-->
              <!-- END :: portfolio Items 02 -->

              <div class="col-md-3 web mobile logo">
                <!-- portfolio Items 03 -->
                <div class="portfolio-item">
                  <a href="assets/img/portfolio/003.jpg" title="Some Description">
                    <img src="assets/img/portfolio/003.jpg" alt="Portofoio 03" class="img-responsive">
                    <div class="portfolio-item-overlay">
                      <div class="portfolio-item-details text-center">
                        <!-- Item Header -->
                        <h3>Web Design</h3>
                        <!-- Item Strips -->
                        <span></span>
                        <!-- Item Description -->
                        <p>Video, Web</p>
                      </div><!-- .portfolio-item-details -->
                    </div><!-- .portfolio-item-overlay -->
                  </a>
                </div><!-- .portfolio-item -->
              </div><!-- .col-->
              <!-- END :: portfolio Items 03 -->

              <div class="col-md-3 logo web">
                <!-- portfolio Items 04 -->
                <div class="portfolio-item">
                  <a href="assets/img/portfolio/004.jpg" title="Some Description">
                    <img src="assets/img/portfolio/004.jpg" alt="Portofoio 04" class="img-responsive">
                    <div class="portfolio-item-overlay">
                      <div class="portfolio-item-details text-center">
                        <!-- Item Header -->
                        <h3>Logo</h3>
                        <!-- Item Strips -->
                        <span></span>
                        <!-- Item Description -->
                        <p>Desktop, Design</p>
                      </div><!-- .portfolio-item-details -->
                    </div><!-- .portfolio-item-overlay -->
                  </a>
                </div><!-- .portfolio-item -->
              </div><!-- .col-->
              <!-- END :: portfolio Items 04 -->

              <div class="col-md-3 web">
                <!-- portfolio Items 05 -->
                <div class="portfolio-item">
                  <a href="assets/img/portfolio/005.jpg" title="Some Description">
                    <img src="assets/img/portfolio/005.jpg" alt="Portofoio 05" class="img-responsive">
                    <div class="portfolio-item-overlay">
                      <div class="portfolio-item-details text-center">
                        <!-- Item Header -->
                        <h3>Photoshop</h3>
                        <!-- Item Strips -->
                        <span></span>
                        <!-- Item Description -->
                        <p>Web Design, Illustration</p>
                      </div><!-- .portfolio-item-details -->
                    </div><!-- .portfolio-item-overlay -->
                  </a>
                </div><!-- .portfolio-item -->
              </div><!-- .col-->
              <!-- END :: portfolio Items 05 -->

              <div class="col-md-3 logo desktop">
                <!-- portfolio Items 06 -->
                <div class="portfolio-item">
                  <a href="assets/img/portfolio/006.jpg" title="Some Description">
                    <img src="assets/img/portfolio/006.jpg" alt="Portofoio 06" class="img-responsive">
                    <div class="portfolio-item-overlay">
                      <div class="portfolio-item-details text-center">
                        <!-- Item Header -->
                        <h3>Logo</h3>
                        <!-- Item Strips -->
                        <span></span>
                        <!-- Item Description -->
                        <p>Desktop, Design</p>
                      </div><!-- .portfolio-item-details -->
                    </div><!-- .portfolio-item-overlay -->
                  </a>
                </div><!-- .portfolio-item -->
              </div><!-- .col-->
              <!-- END :: portfolio Items 06 -->

              <div class="col-md-3 web mobile">
                <!-- portfolio Items 07 -->
                <div class="portfolio-item">
                  <a href="assets/img/portfolio/007.jpg" title="Some Description">
                    <img src="assets/img/portfolio/007.jpg" alt="Portofoio 07" class="img-responsive">
                    <div class="portfolio-item-overlay">
                      <div class="portfolio-item-details text-center">
                        <!-- Item Header -->
                        <h3>Photoshop</h3>
                        <!-- Item Strips -->
                        <span></span>
                        <!-- Item Description -->
                        <p>Web Design, Illustration</p>
                      </div><!-- .portfolio-item-details -->
                    </div><!-- .portfolio-item-overlay -->
                  </a>
                </div><!-- .portfolio-item -->
              </div><!-- .col-->
              <!-- END :: portfolio Items 07 -->

              <div class="col-md-3 web mobile">
                <!-- portfolio Items 08 -->
                <div class="portfolio-item">
                  <a href="assets/img/portfolio/008.jpg" title="Some Description">
                    <img src="assets/img/portfolio/008.jpg" alt="Portofoio 08" class="img-responsive">
                    <div class="portfolio-item-overlay">
                      <div class="portfolio-item-details text-center">
                        <!-- Item Header -->
                        <h3>Mobile Design</h3>
                        <!-- Item Strips -->
                        <span></span>
                        <!-- Item Description -->
                        <p>Video, Web</p>
                      </div><!-- .portfolio-item-details -->
                    </div><!-- .portfolio-item-overlay -->
                  </a>
                </div><!-- .portfolio-item -->
              </div><!-- .col-->
              <!-- END :: portfolio Items 08 -->


            </div><!-- .isotope-container -->

          </div><!-- .row -->
        </div><!-- .container-->
      </section><!-- END: portfolio Items Wrapper-->

    </div><!-- .content-box-md -->
  </section><!-- END: Portfolio/Work Section -->

  <!-- Testimonial Section -->
  <section id="testimonials">
    <div class="content-box-*">
      <div class="container">
        <div class="row">

          <div class="col-md-4">
            <div class="vertical-heading">
              <h5>Who We Are</h5>
              <h2>What Our<br><strong>Customers</strong> Say</h2>
            </div>
          </div><!-- .col -->

          <div class="col-md-8">
            <div id="testimonial-slider" class="owl-carousel owl-theme">

              <!-- Testimonial 01 -->
              <div class="testimonial">

                <div class="row">
                  <div class="col-md-6">
                    <h3>Quality Support</h3>
                  </div><!-- .col -->
                  <div class="col-md-6">
                    <div class="stars text-right">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                  </div><!-- .col -->
                </div><!-- .row -->

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione atque laborum laudantium, quas
                  impedit quod commodi aliquam accusamus perspiciatis quasi? Nisi exercitationem aperiam recusandae
                  obcaecati ducimus reiciendis velit deserunt minima.</p>

                <div class="author">
                  <div class="row">
                    <div class="col-md-2">
                      <img src="assets/img/testimonial/client-1.jpg" alt="client" class="img-responsive img-circle">
                    </div><!-- .col -->
                    <div class="col-md-10">
                      <div class="author-name-des">
                        <p>Ricky White</p>
                        <p>Comedian</p>
                      </div>
                    </div><!-- .col -->
                  </div><!-- .row -->
                </div><!-- .author -->
              </div><!-- .Testimonial 01 -->

              <!-- Testimonial 02 -->
              <div class="testimonial">

                <div class="row">
                  <div class="col-md-6">
                    <h3>Awesome Design</h3>
                  </div><!-- .col -->
                  <div class="col-md-6">
                    <div class="stars text-right">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                  </div><!-- .col -->
                </div><!-- .row -->

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione atque laborum laudantium, quas
                  impedit quod commodi aliquam accusamus perspiciatis quasi? Nisi exercitationem aperiam recusandae
                  obcaecati ducimus reiciendis velit deserunt minima.</p>

                <div class="author">
                  <div class="row">
                    <div class="col-md-2">
                      <img src="assets/img/testimonial/client-2.jpg" alt="client" class="img-responsive img-circle">
                    </div><!-- .col -->
                    <div class="col-md-10">
                      <div class="author-name-des">
                        <p>Marc Struttz</p>
                        <p>Shop Owner</p>
                      </div>
                    </div><!-- .col -->
                  </div><!-- .row -->
                </div><!-- .author -->
              </div><!-- .Testimonial 02 -->

              <!-- Testimonial 03 -->
              <div class="testimonial">

                <div class="row">
                  <div class="col-md-6">
                    <h3>Great Teamwork</h3>
                  </div><!-- .col -->
                  <div class="col-md-6">
                    <div class="stars text-right">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                  </div><!-- .col -->
                </div><!-- .row -->

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione atque laborum laudantium, quas
                  impedit quod commodi aliquam accusamus perspiciatis quasi? Nisi exercitationem aperiam recusandae
                  obcaecati ducimus reiciendis velit deserunt minima.</p>

                <div class="author">
                  <div class="row">
                    <div class="col-md-2">
                      <img src="assets/img/testimonial/client-3.jpg" alt="client" class="img-responsive img-circle">
                    </div><!-- .col -->
                    <div class="col-md-10">
                      <div class="author-name-des">
                        <p>Maria Gomez</p>
                        <p>Dentist</p>
                      </div>
                    </div><!-- .col -->
                  </div><!-- .row -->
                </div><!-- .author -->
              </div><!-- .Testimonial 03 -->

            </div><!-- .testimonial-slider -->
          </div><!-- .col -->

        </div><!-- .row -->
      </div><!-- .container -->
    </div><!-- .content-box-* -->
  </section><!-- END: Testimonial Section -->

  <!-- Pricing Section -->
  <section id="pricing">
    <div class="content-box-md">
      <div class="container">

        <div class="row">
          <div class="col-md-12">
            <div class="horizontal-heading text-center">
              <h5>Lovely Customers</h5>
              <h2>Our Pricing</h2>
            </div>
          </div><!-- .col -->
        </div><!-- .row -->

        <div class="row">
          <div class="col-md-4">

            <!-- Pricing Table 01 -->
            <div class="pricing-table">
              <div class="type">
                <h4>Basic</h4>
              </div>
              <div class="price">
                <div class="row">
                  <div class="col-md-4">
                    <!-- (ascii2) € = &euro; $ = &#36; -->
                    <h2><span class="dollar">&#36;</span>29<br><span class="month">Month</span></h2>
                  </div><!-- .col -->
                  <div class="col-md-8">
                    <p>You will get all these awesome services at this great price.</p>
                  </div><!-- .col -->
                </div><!-- .row -->
              </div><!-- .price -->
              <ul class="package">
                <li><i class="fa-solid fa-check move-check"></i>Full Access</li>
                <li><i class="fa-solid fa-check move-check"></i>Unlimited Bandwidth</li>
                <li><i class="fa-solid fa-check move-check"></i>Powerfull Admin Panel</li>
                <li><i class="fa-solid fa-check move-check"></i>Email Accounts</li>
                <li><i class="fa-solid fa-check move-check"></i>10 Free Websites</li>
              </ul>
              <div id="pricing-btn">
                <a class="btn btn-general btn-orange" href="#" title="Get It Now" role="button">Get It Now</a>
              </div><!-- .pricing-btn -->
            </div><!-- .pricing-table -->
          </div><!-- .col -->

          <div class="col-md-4">
            <!-- Pricing Table 02 -->
            <div class="pricing-table black">
              <div class="type">
                <h4>Unlimited</h4>
              </div>
              <div class="price">
                <div class="row">
                  <div class="col-md-4">
                    <!-- (ascii2) € = &euro; $ = &#36; -->
                    <h2><span class="dollar">&#36;</span>57<br><span class="month">Month</span></h2>
                  </div><!-- .col -->
                  <div class="col-md-8">
                    <p>You will get all these awesome services at this great price.</p>
                  </div><!-- .col -->
                </div><!-- .row -->
              </div><!-- .price -->
              <ul class="package">
                <li><i class="fa-solid fa-check move-check"></i>Full Access</li>
                <li><i class="fa-solid fa-check move-check"></i>Unlimited Bandwidth</li>
                <li><i class="fa-solid fa-check move-check"></i>Powerfull Admin Panel</li>
                <li><i class="fa-solid fa-check move-check"></i>Email Accounts</li>
                <li><i class="fa-solid fa-check move-check"></i>10 Free Websites</li>
              </ul>
              <div id="pricing-btn">
                <a class="btn btn-general btn-white" href="#" title="Get It Now" role="button">Get It Now</a>
              </div><!-- .pricing-btn -->
              <!-- END: Pricing Table 02 -->
            </div><!-- .pricing-table -->
          </div><!-- .col -->

          <div class="col-md-4">
            <!-- Pricing Table 03 -->
            <div class="pricing-table">
              <div class="type">
                <h4>Professional</h4>
              </div>
              <div class="price">
                <div class="row">
                  <div class="col-md-4">
                    <!-- (ascii2) € = &euro; $ = &#36; -->
                    <h2><span class="dollar">&#36;</span>96<br><span class="month">Month</span></h2>
                  </div><!-- .col -->
                  <div class="col-md-8">
                    <p>You will get all these awesome services at this great price.</p>
                  </div><!-- .col -->
                </div><!-- .row -->
              </div><!-- .price -->
              <ul class="package">
                <li><i class="fa-solid fa-check move-check"></i>Full Access</li>
                <li><i class="fa-solid fa-check move-check"></i>Unlimited Bandwidth</li>
                <li><i class="fa-solid fa-check move-check"></i>Powerfull Admin Panel</li>
                <li><i class="fa-solid fa-check move-check"></i>Email Accounts</li>
                <li><i class="fa-solid fa-check move-check"></i>10 Free Websites</li>
              </ul>
              <div id="pricing-btn">
                <a class="btn btn-general btn-orange" href="#" title="Get It Now" role="button">Get It Now</a>
              </div><!-- .pricing-btn -->
            </div><!-- .pricing-table -->
          </div><!-- .col -->
        </div><!-- .row -->

      </div><!-- .container -->
    </div><!-- .content-box-* -->
  </section><!-- END: Pricing Section -->

  <!-- Stats Section -->
  <section id="stats">
    <div class="content-box-md">
      <div class="container">
        <div class="row">
          <div class="col-md-12">

            <div class="vertical-heading">
              <h5>Fun Facts</h5>
              <h2>We Deliver<br><strong>Excellent</strong> Services</h2>
            </div>

          </div><!-- .col -->
        </div><!-- .row -->

        <div class="row">
          <div class="col-md-3">

            <!-- Stats Item 01 -->
            <div class="stats-item text-center">
              <i class="fa-solid fa-chart-column icons"></i>
              <h3 class="counter">25</h3>
              <p>Years Experience</p>
            </div><!-- .Stats Item 01 -->

          </div><!-- .col -->

          <div class="col-md-3">

            <!-- Stats Item 02 -->
            <div class="stats-item text-center">
              <i class="fa-brands fa-codepen icons"></i>
              <h3 class="counter">476</h3>
              <p>Projects Done</p>
            </div><!-- .Stats Item 02 -->

          </div><!-- .col -->

          <div class="col-md-3">

            <!-- Stats Item 03 -->
            <div class="stats-item text-center">
              <i class="fa-solid fa-trophy icons"></i>
              <h3 class="counter">115</h3>
              <p>Awards Recieved</p>
            </div><!-- .Stats Item 03 -->

          </div><!-- .col -->

          <div class="col-md-3">

            <!-- Stats Item 04 -->
            <div class="stats-item text-center">
              <i class="fa-solid fa-users icons"></i>
              <h3 class="counter">276</h3>
              <p>Happy Clients</p>
            </div><!-- .Stats Item 04 -->

          </div><!-- .col -->
        </div><!-- .row -->

      </div><!-- .container -->
    </div><!-- .content-box-* -->
  </section><!-- END: Stats Section -->

  <!-- Clients Section -->
  <section id="clients">
    <div class="content-box-sm">
      <div class="container">
        <div class="row">
          <div class="col-md-12">

            <div class="horizontal-heading text-center">
              <h5>Satisfied Clients</h5>
              <h2>Our Happy<strong> Customers</strong></h2>
            </div>

          </div><!-- .col -->
        </div><!-- .row -->

        <div class="row">
          <div class="col-md-12">
            <div id="clients-list" class="owl-carousel owl-theme">

              <!-- Client 1 -->
              <div class="client">
                <img src="assets/img/client/client-1.png" alt="client" class="img-reponsive">
              </div>
              <!-- Client 2 -->
              <div class="client">
                <img src="assets/img/client/client-2.png" alt="client" class="img-reponsive">
              </div>
              <!-- Client 3 -->
              <div class="client">
                <img src="assets/img/client/client-3.png" alt="client" class="img-reponsive">
              </div>
              <!-- Client 4 -->
              <div class="client">
                <img src="assets/img/client/client-4.png" alt="client" class="img-reponsive">
              </div>
              <!-- Client 5 -->
              <div class="client">
                <img src="assets/img/client/client-5.png" alt="client" class="img-reponsive">
              </div>
              <!-- Client 6 -->
              <div class="client">
                <img src="assets/img/client/client-6.png" alt="client" class="img-reponsive">
              </div>
              <!-- Client 7 -->
              <div class="client">
                <img src="assets/img/client/client-7.png" alt="client" class="img-reponsive">
              </div>
              <!-- Client 8 -->
              <div class="client">
                <img src="assets/img/client/client-8.png" alt="client" class="img-reponsive">
              </div>

            </div>
          </div><!-- .col -->
        </div><!-- .row -->

      </div><!-- .container -->
    </div><!-- .content-box-sm -->
  </section><!-- END: Clients Section -->

  <!-- Blog Section -->
  <section id="blog">
    <div class="content-box-md">
      <div class="container">
        <div class="row">

          <div class="col-md-5">
            <div id="blog-left">
              <div class="vertical-heading">
                <h5>Latest News</h5>
                <h2>Latest<br>From <strong>Blog</strong></h2>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quas hic, neque quia molestiae
                sapiente henderit esse. Pariatur, ullam ipsam?</p>
              <div id="blog-btn">
                <a class="btn btn-general btn-orange" href="#" title="" role="button">View All Posts</a>
              </div><!-- .blog-btn -->
            </div><!-- .blog-left -->
          </div><!-- .col -->

          <div class="col-md-7">
            <div class="row">

              <div class="col-md-6">

                <!-- Blog Post 1 -->
                <div class="blog-post">

                  <h4>Blog Post Title</h4>

                  <p>Tempora ducimus cum id deserunt quod, voluptatum enim quae consequatur excepturi nemo rem
                    doloremque magni itaque veritatis animi eum doloribus.</p>

                  <a href="#">Read More ></a>

                  <div class="post-meta">
                    <div class="row">

                      <div class="col-md-6">
                        <p><img src="assets/img/blog/user-1.jpg" alt="author" class="img-circle"> Danny Picket</p>
                      </div><!-- .col -->

                      <div class="col-md-6">
                        <p class="text-right">October 2, 2021</p>
                      </div><!-- .col -->
                    </div><!-- .row -->
                  </div><!-- .post-meta -->
                </div>
              </div><!-- .col -->

              <div class="col-md-6">
                <!-- Blog Post 2 -->
                <div class="blog-post">

                  <h4>Blog Post Title</h4>

                  <p>Tempora ducimus cum id deserunt quod, voluptatum enim quae consequatur excepturi nemo rem
                    doloremque magni itaque veritatis animi eum doloribus.</p>

                  <a href="#">Read More ></a>

                  <div class="post-meta">
                    <div class="row">

                      <div class="col-md-6">
                        <p><img src="assets/img/blog/user-2.jpg" alt="author" class="img-circle"> Jack Morisson</p>
                      </div><!-- .col -->

                      <div class="col-md-6">
                        <p class="text-right">January 12, 2022</p>
                      </div><!-- .col -->
                    </div><!-- .row -->
                  </div><!-- .post-meta -->
                </div>
              </div><!-- .col -->

            </div><!-- .row -->
          </div><!-- .col -->

        </div><!-- .row -->
      </div><!-- .container -->
    </div><!-- .content-box-* -->
  </section><!-- END: Blog  Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="content-box-md">
      <div class="container">
        <div class="row">

          <div class="col-md-6">

            <!-- Left Contact Section -->
            <div id="contact-left">
              <div class="vertical-heading">
                 <h5>Contact Us</h5>
                <h2>Get <br>In <strong>Touch</strong></h2>
              </div>

              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, eligendi possimus. Harum assumenda
                tenetur vitae esse voluptate magnam quas iste.</p>

              <div id="offices">
                <div class="row">

                  <div class="col-md-6">

                    <div class="office">
                      <h4>United States</h4>
                      <ul class="office-details">
                        <li><i class="fa-solid fa-mobile-screen icons"></i>
                          +(77) 777 77 77 77
                        </li>
                        <li><i class="fa-solid fa-envelope-circle-check icons"></i> support@example.com
                        </li>
                        <li><i class="fa-solid fa-location-crosshairs icons"></i> <span>460 W 42nd St Building
                            7<br>New York, NY 10036, USA</span>
                        </li>
                      </ul>
                    </div><!-- .office-->

                  </div><!-- .col -->

                  <div class="col-md-6">

                    <div class="office">
                      <h4>Australia</h4>
                      <ul class="office-details">
                        <li><i class="fa-solid fa-mobile-screen icons"></i>
                          +(66) 666 66 66 66
                        </li>
                        <li><i class="fa-solid fa-envelope-circle-check icons"></i> support@example.com
                        </li>
                        <li><i class="fa-solid fa-location-crosshairs icons"></i> <span>666 Example Street Building
                            666<br>Sydney, Australia</span>
                        </li>
                      </ul>
                    </div><!-- .office-->

                  </div><!-- .col -->

                </div><!-- .row -->
              </div><!-- .offices -->
              <!-- social contact -->
              <ul class="social-list">
                <li><a href="#"><i class="fa-brands fa-facebook-f icons"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter icons"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-google-plus-g icons"></i></a></li>
              </ul>
            </div><!-- .Left Contact Section -->

          </div><!-- .col -->

          <div class="col-md-6">

            <div id="contact-right">
              <form action="">
                <h4>Send Message</h4>
                <p>Lorem dolor sit, amet adipisicing elit. Non facere placeat vitae cumque tenetur?</p>

                <div class="row">

                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="name" placeholder="Your Name">
                    </div><!-- .form-group -->
                  </div><!-- .col -->

                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="email" class="form-control" id="email" placeholder="eMail Address">
                    </div><!-- .form-group -->
                  </div><!-- .col -->

                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="phone" placeholder="Phone No.">
                    </div><!-- .form-group -->
                  </div><!-- .col -->

                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="subject" placeholder="Subject">
                    </div><!-- .form-group -->
                  </div><!-- .col -->

                </div><!-- .row -->

                <div class="form-group">
                  <textarea class="form-control" id="message" placeholder="Your Message"></textarea>
                </div><!-- .form-group -->

                <div id="submit-btn">
                  <a class="btn btn-general btn-orange" href="#" title="Submit" role="button">Submit</a>
                </div><!-- .submit-btn -->


              </form>
            </div><!-- .contact-right-->

          </div><!-- .col -->

        </div><!-- .row -->
      </div><!-- .container -->
    </div><!-- .content-box-md -->
  </section><!-- END: Contact Section -->

  <!-- Google Map Section -->
  <section id="google-map">
    <div class="container-fluid">
      <div class="row">
        <div id="map"></div><!-- .map -->
      </div><!-- .row -->
    </div><!-- .container -->
  </section><!-- END: Google Map Section -->
  <!--|| CONTENT END ||-->

  <!--|| BACK-TO-TOP START ||-->
  <a href="#home" id="back-to-top" class="btn btn-sm btn-orange btn-back-to-top smooth-scroll" title="home" role="button">
    <i class="fa fa-arrow-up"></i>
  </a>
  <!--|| BACK-TO-TOP END ||-->

  <!--|| FOOTER START ||-->
  <footer class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>NDM-Creative &copy; 2021-<script>document.write(new Date().getFullYear())</script> <a href="https://nukedog-media.com" target="_blank">Nukedog Media</a>. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  <!--|| FOOTER END ||-->


  <!--|| JAVASCRIPT START ||-->
  <!-- jQuery (v3.6.0) JS-->
  <script src="assets/js/jquery/jquery.js"></script>
  <!-- Bootstrap JS (v3.3.7) -->
  <script src="assets/js/bootstrap/bootstrap.js"></script>
  <!-- FontAwesome JS (v6.1.1) -->
  <script src="assets/js/font-awesome/6.1.1/all.min.js"></script>
  <!-- Owl Carousel JS-->
  <script src="assets/js/owl-carousel/owl.carousel.min.js"></script>
  <!-- Waypoints JS -->
  <!-- Download: https://github.com/imakewebthings/waypoints/zipball/latest-->
  <script src="assets/js/waypoints/jquery.waypoints.min.js"></script>
  <!-- Responsive Tabs JS-->
  <script src="assets/js/responsive-tabs/jquery.responsiveTabs.min.js"></script>
  <!-- Isotope JS-->
  <script src="assets/js/isotope/isotope.pkgd.min.js"></script>
  <!-- Magnific Popup core JS file -->
  <script src="assets/js/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Counterup JS -->
  <script src="assets/js/counterup/jquery.counterup.min.js"></script>
  <!-- Google Maps JS-->
  <!-- requires API key - may cause costs -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg"></script>
  <!-- Easing JS -->
  <script src="assets/js/easing/jquery.easing.js"></script>
  <script src="assets/js/easing/jquery.easing.compatibility.js"></script>
  <!-- Custom JS -->
  <script src="assets/js/custom/script.js"></script>
  <!--|| JAVASCRIPT END ||-->

</body>

</html>